ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('DocumentationStyle.ifc','2024-09-22T17:54:40+02:00',$,$,'IfcOpenShell 0.8.0','Bonsai 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('04Fyi7Ff58OxFcwNoQh5T9',$,'240054 - CaseName',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('0XJg3gW6D5T8jwMQkpJf7N',$,'BuildingAdress',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2E2tPaPRP7ohErAnkSRFsG',$,'BuildingName',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('3T_2on05jAsvUoMCNUUBxL',$,'Groundfloor',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('0yWSESdyX7uxzYXtDt8w4z',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('3crcS13Bz74Qjg2CLCxd6H',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('3Nz4JfIOf308fuDruXXGzx',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCGRID('3wohnvelTCgAQizFxg74Kd',$,'Grid',$,$,#236,$,(#78,#82,#86),(#90,#94,#98),$,$);
#72=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Pzmbqiez37huXVYoa3uDW',$,$,$,(#66,#2783,#3543,#3573,#3603),#42);
#78=IFCGRIDAXIS('A',#81,.T.);
#79=IFCCARTESIANPOINT((-2000.,0.));
#80=IFCCARTESIANPOINT((22000.,0.));
#81=IFCPOLYLINE((#79,#80));
#82=IFCGRIDAXIS('B',#85,.T.);
#83=IFCCARTESIANPOINT((-2000.,10000.));
#84=IFCCARTESIANPOINT((22000.,10000.));
#85=IFCPOLYLINE((#83,#84));
#86=IFCGRIDAXIS('C',#89,.T.);
#87=IFCCARTESIANPOINT((-2000.,20000.));
#88=IFCCARTESIANPOINT((22000.,20000.));
#89=IFCPOLYLINE((#87,#88));
#90=IFCGRIDAXIS('01',#93,.T.);
#91=IFCCARTESIANPOINT((0.,-2000.));
#92=IFCCARTESIANPOINT((0.,22000.));
#93=IFCPOLYLINE((#91,#92));
#94=IFCGRIDAXIS('02',#97,.T.);
#95=IFCCARTESIANPOINT((10000.,-2000.));
#96=IFCCARTESIANPOINT((10000.,22000.));
#97=IFCPOLYLINE((#95,#96));
#98=IFCGRIDAXIS('03',#101,.T.);
#99=IFCCARTESIANPOINT((20000.,-2000.));
#100=IFCCARTESIANPOINT((20000.,22000.));
#101=IFCPOLYLINE((#99,#100));
#102=IFCANNOTATION('00TLbBj9L7j9BVine2TSlL',$,'GROUNDFLOOR PLAN',$,'DRAWING',#3901,#113);
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#3911));
#114=IFCGROUP('3qkvClEG11q9Wh0bIHo7hg',$,'GROUNDFLOOR PLAN',$,'DRAWING');
#115=IFCRELASSIGNSTOGROUP('0UUtoy6ob3CuOhfG3FG5QL',$,$,$,(#135,#152,#169,#102,#186,#203,#220,#546,#1195,#1486),$,#114);
#116=IFCPROPERTYSET('3m7409CvP3JRX93vjtScCn',$,'EPset_Drawing',$,(#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130));
#117=IFCRELDEFINESBYPROPERTIES('1JQtghCAP61u_zxlnrvpbm',$,$,$,(#102),#116);
#118=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#119=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/100'),$);
#120=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:100'),$);
#121=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#122=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#123=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#124=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#125=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('drawings/assets/default_DK.css'),$);
#126=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('drawings/assets/markers_DK.svg'),$);
#127=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('drawings/assets/symbols_DK.svg'),$);
#128=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('drawings/assets/patterns_DK.svg'),$);
#129=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#130=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#131=IFCDOCUMENTINFORMATION('X','GROUNDFLOOR PLAN',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#132=IFCRELASSOCIATESDOCUMENT('2ZkZiJ9iH7rAdMu6zfx5lZ',$,$,$,(#1),#131);
#133=IFCDOCUMENTREFERENCE('drawings/GROUNDFLOOR PLAN.svg','X',$,$,#131);
#134=IFCRELASSOCIATESDOCUMENT('1kcvBJI0T8hA1H7UQGIKZT',$,$,$,(#102),#133);
#135=IFCANNOTATION('0AqL3klSvFEutc$RDZ5k61',$,'A',$,'GRID',#140,#145);
#136=IFCCARTESIANPOINT((0.,0.,1547.99997806549));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCLOCALPLACEMENT($,#139);
#141=IFCCARTESIANPOINTLIST2D(((-1999.99987792969,0.),(21999.998046875,0.)));
#142=IFCINDEXEDPOLYCURVE(#141,(IFCLINEINDEX((1,2))),$);
#143=IFCGEOMETRICCURVESET((#142));
#144=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#143));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#146=IFCRELASSIGNSTOPRODUCT('0wAkHeR$n9APmhXo0nMw3E',$,'A',$,(#135),$,#66);
#152=IFCANNOTATION('1Ojfv3a59AQAA6gUogO$9I',$,'B',$,'GRID',#157,#162);
#153=IFCCARTESIANPOINT((0.,0.,1547.99997806549));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCLOCALPLACEMENT($,#156);
#158=IFCCARTESIANPOINTLIST2D(((-1999.99987792969,9999.9990234375),(21999.998046875,9999.9990234375)));
#159=IFCINDEXEDPOLYCURVE(#158,(IFCLINEINDEX((1,2))),$);
#160=IFCGEOMETRICCURVESET((#159));
#161=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#160));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#163=IFCRELASSIGNSTOPRODUCT('2DDYAjLUT3Gx1aKkmIatBj',$,'B',$,(#152),$,#66);
#169=IFCANNOTATION('2d9i94uGjC3Bg1KxZkVngu',$,'C',$,'GRID',#174,#179);
#170=IFCCARTESIANPOINT((0.,0.,1547.99997806549));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#174=IFCLOCALPLACEMENT($,#173);
#175=IFCCARTESIANPOINTLIST2D(((-1999.99987792969,19999.998046875),(21999.998046875,19999.998046875)));
#176=IFCINDEXEDPOLYCURVE(#175,(IFCLINEINDEX((1,2))),$);
#177=IFCGEOMETRICCURVESET((#176));
#178=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#177));
#179=IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#180=IFCRELASSIGNSTOPRODUCT('1i3ad3gUX5G8LFewW_KP5i',$,'C',$,(#169),$,#66);
#186=IFCANNOTATION('3MSlUUzTn5Kgc$eP7Ofvcu',$,'01',$,'GRID',#191,#196);
#187=IFCCARTESIANPOINT((0.,0.,1547.99997806549));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCDIRECTION((1.,0.,0.));
#190=IFCAXIS2PLACEMENT3D(#187,#188,#189);
#191=IFCLOCALPLACEMENT($,#190);
#192=IFCCARTESIANPOINTLIST2D(((0.,-1999.99987792969),(0.,21999.998046875)));
#193=IFCINDEXEDPOLYCURVE(#192,(IFCLINEINDEX((1,2))),$);
#194=IFCGEOMETRICCURVESET((#193));
#195=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#194));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#197=IFCRELASSIGNSTOPRODUCT('3vVcXsYl1CrhEFvtdb9HX6',$,'01',$,(#186),$,#66);
#203=IFCANNOTATION('3jbV1ui5XAmfJ_eO1u7ykX',$,'02',$,'GRID',#208,#213);
#204=IFCCARTESIANPOINT((0.,0.,1547.99997806549));
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCDIRECTION((1.,0.,0.));
#207=IFCAXIS2PLACEMENT3D(#204,#205,#206);
#208=IFCLOCALPLACEMENT($,#207);
#209=IFCCARTESIANPOINTLIST2D(((9999.9990234375,-1999.99987792969),(9999.9990234375,21999.998046875)));
#210=IFCINDEXEDPOLYCURVE(#209,(IFCLINEINDEX((1,2))),$);
#211=IFCGEOMETRICCURVESET((#210));
#212=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#211));
#213=IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#214=IFCRELASSIGNSTOPRODUCT('2xNeeeHSz2DgAxwNkcXaDA',$,'02',$,(#203),$,#66);
#220=IFCANNOTATION('27DoWi$PvFGuPW5_TgFQFV',$,'03',$,'GRID',#225,#230);
#221=IFCCARTESIANPOINT((0.,0.,1547.99997806549));
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCDIRECTION((1.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#225=IFCLOCALPLACEMENT($,#224);
#226=IFCCARTESIANPOINTLIST2D(((19999.998046875,-1999.99987792969),(19999.998046875,21999.998046875)));
#227=IFCINDEXEDPOLYCURVE(#226,(IFCLINEINDEX((1,2))),$);
#228=IFCGEOMETRICCURVESET((#227));
#229=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#228));
#230=IFCPRODUCTDEFINITIONSHAPE($,$,(#229));
#231=IFCRELASSIGNSTOPRODUCT('1FYEvieRL8VwlEFjhgDc6Q',$,'03',$,(#220),$,#66);
#232=IFCCARTESIANPOINT((0.,0.,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCLOCALPLACEMENT(#65,#235);
#530=IFCTYPEPRODUCT('1_keKC1D58ThQEzdjiEusz',$,'text',$,'IfcAnnotation/TEXT',$,$,$);
#545=IFCRELDEFINESBYTYPE('2bXN_SsWXEbhki1_m07uSR',$,$,$,(#1486,#546,#1195),#530);
#546=IFCANNOTATION('0yaF_qEJ97z8d7vHFBRDUM',$,'text',$,'TEXT',#2813,#552);
#552=IFCPRODUCTDEFINITIONSHAPE($,$,(#553));
#553=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#554));
#554=IFCTEXTLITERALWITHEXTENT('1,8, gives 2,0 mm in drawing, used for all text in detailed drawing',#555,.RIGHT.,#559,'bottom-left');
#555=IFCAXIS2PLACEMENT3D(#556,#557,#558);
#556=IFCCARTESIANPOINT((0.,0.,0.));
#557=IFCDIRECTION((0.,0.,1.));
#558=IFCDIRECTION((1.,0.,0.));
#559=IFCPLANAREXTENT(1000.,1000.);
#565=IFCPROPERTYSET('0e_2R4OHf0SuhiEI48AqIA',$,'EPset_Annotation',$,(#567));
#566=IFCRELDEFINESBYPROPERTIES('3WHaWUpwT7l9NpH0VdaKAA',$,$,$,(#546),#565);
#567=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('small'),$);
#762=IFCDOCUMENTINFORMATION('A2','UNTITLED',$,$,$,$,'SHEET',$,$,$,$,$,$,$,$,$,$);
#763=IFCRELASSOCIATESDOCUMENT('3ak43lDbr0yRUfp8Nk$zPZ',$,$,$,(#1),#762);
#764=IFCDOCUMENTREFERENCE('layouts/A2 - UNTITLED.svg','X',$,'LAYOUT',#762);
#765=IFCDOCUMENTREFERENCE('layouts/titleblocks/A2_landscape_DK.svg','X',$,'TITLEBLOCK',#762);
#767=IFCDOCUMENTINFORMATION('A1','UNTITLED',$,$,$,$,'SHEET',$,$,$,$,$,$,$,$,$,$);
#768=IFCRELASSOCIATESDOCUMENT('3vT07KhpfFMPmJB151mOyG',$,$,$,(#1),#767);
#769=IFCDOCUMENTREFERENCE('layouts/A1 - UNTITLED.svg','X',$,'LAYOUT',#767);
#770=IFCDOCUMENTREFERENCE('layouts/titleblocks/A1_landscape_DK.svg','X',$,'TITLEBLOCK',#767);
#771=IFCDOCUMENTREFERENCE('sheets/A1 - UNTITLED.svg','X',$,'SHEET',#767);
#942=IFCDOCUMENTINFORMATION('A3','UNTITLED',$,$,$,$,'SHEET',$,$,$,$,$,$,$,$,$,$);
#943=IFCRELASSOCIATESDOCUMENT('0fEjttLs5CBuYMSBwHTmZK',$,$,$,(#1),#942);
#944=IFCDOCUMENTREFERENCE('layouts/A3 - UNTITLED.svg','X',$,'LAYOUT',#942);
#945=IFCDOCUMENTREFERENCE('layouts/titleblocks/A3_landscape_DK.svg','X',$,'TITLEBLOCK',#942);
#946=IFCDOCUMENTREFERENCE('drawings/GROUNDFLOOR PLAN.svg','1',$,'DRAWING',#942);
#947=IFCDOCUMENTREFERENCE('sheets/A3 - UNTITLED.svg','X',$,'SHEET',#942);
#948=IFCDOCUMENTREFERENCE('sheets/A2 - UNTITLED.svg','X',$,'SHEET',#762);
#1189=IFCDOCUMENTREFERENCE('drawings/GROUNDFLOOR PLAN.svg','1',$,'DRAWING',#767);
#1195=IFCANNOTATION('1sAzR5kyrAI84mDtoA9gOZ',$,'text',$,'TEXT',#2818,#1201);
#1201=IFCPRODUCTDEFINITIONSHAPE($,$,(#1202));
#1202=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#1203));
#1203=IFCTEXTLITERALWITHEXTENT('3,5 - Large, Header',#1204,.RIGHT.,#1208,'bottom-left');
#1204=IFCAXIS2PLACEMENT3D(#1205,#1206,#1207);
#1205=IFCCARTESIANPOINT((0.,0.,0.));
#1206=IFCDIRECTION((0.,0.,1.));
#1207=IFCDIRECTION((1.,0.,0.));
#1208=IFCPLANAREXTENT(1000.,1000.);
#1209=IFCPROPERTYSET('2ojJZQED571vfW2dYLCQ$9',$,'EPset_Annotation',$,(#1211));
#1210=IFCRELDEFINESBYPROPERTIES('148lRXGPf9SOM2dYN$b7ud',$,$,$,(#1195),#1209);
#1211=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('large'),$);
#1486=IFCANNOTATION('20XaW1uy92VA6l3vZshCVY',$,'text',$,'TEXT',#2775,#1495);
#1492=IFCRELDEFINESBYPROPERTIES('1OWEQzaBz6k96Un4PFLzEa',$,$,$,(#1486),#1493);
#1493=IFCPROPERTYSET('2FahU4L$DAHRbUdxdMjfce',$,'EPset_Annotation',$,(#1494));
#1494=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('regular'),$);
#1495=IFCPRODUCTDEFINITIONSHAPE($,$,(#1496));
#1496=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#1497));
#1497=IFCTEXTLITERALWITHEXTENT('2,5 - regular, use for general drawing text.',#1498,.RIGHT.,#1502,'bottom-left');
#1498=IFCAXIS2PLACEMENT3D(#1499,#1500,#1501);
#1499=IFCCARTESIANPOINT((0.,0.,0.));
#1500=IFCDIRECTION((0.,0.,1.));
#1501=IFCDIRECTION((1.,0.,0.));
#1502=IFCPLANAREXTENT(1000.,1000.);
#2771=IFCCARTESIANPOINT((4302.69193649292,18426.9638061523,600.000023841858));
#2772=IFCDIRECTION((0.,0.,1.));
#2773=IFCDIRECTION((1.,0.,0.));
#2774=IFCAXIS2PLACEMENT3D(#2771,#2772,#2773);
#2775=IFCLOCALPLACEMENT($,#2774);
#2776=IFCWALLTYPE('3_DZyEJrj9DRE$9cvQYvGJ',$,'100mm concrete',$,$,(#2781),$,$,$,.SOLIDWALL.);
#2777=IFCMATERIAL('Unknown',$,$);
#2778=IFCMATERIALLAYERSET((#2780),'concrete',$);
#2779=IFCRELASSOCIATESMATERIAL('1k8D0LXPv6K845A$$Iooxl',$,$,$,(#2776),#2778);
#2780=IFCMATERIALLAYER(#2777,100.,$,$,$,$,$);
#2781=IFCPROPERTYSET('2SFDe2$DzFdQNUNTPRoISL',$,'EPset_Parametric',$,(#2782));
#2782=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#2783=IFCWALL('3Fh1AlOmH9TRmN8JHtqGA5',$,'Wall',$,$,#4093,#2790,$,$);
#2784=IFCRELDEFINESBYTYPE('24MvVAZaz77v8x4Na7tVvt',$,$,$,(#2783,#3543,#3573,#3603),#2776);
#2785=IFCMATERIALLAYERSETUSAGE(#2778,.AXIS2.,.POSITIVE.,0.,$);
#2786=IFCRELASSOCIATESMATERIAL('2UyI$L2V17pRbKZMB69DiL',$,$,$,(#2783),#2785);
#2787=IFCCARTESIANPOINTLIST2D(((0.,0.),(1000.,0.)));
#2788=IFCINDEXEDPOLYCURVE(#2787,$,.F.);
#2789=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#2788));
#2790=IFCPRODUCTDEFINITIONSHAPE($,$,(#2789,#2805));
#2796=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(1000.,100.),(1000.,0.),(0.,0.)));
#2797=IFCINDEXEDPOLYCURVE(#2796,$,.F.);
#2798=IFCDIRECTION((0.,0.,1.));
#2799=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2797);
#2800=IFCCARTESIANPOINT((0.,0.,0.));
#2801=IFCDIRECTION((0.,0.,1.));
#2802=IFCDIRECTION((1.,0.,0.));
#2803=IFCAXIS2PLACEMENT3D(#2800,#2801,#2802);
#2804=IFCEXTRUDEDAREASOLID(#2799,#2803,#2798,3000.);
#2805=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2804));
#2806=IFCPROPERTYSET('1f$3akPyv61BmxO$frHUNU',$,'EPset_Parametric',$,(#2808));
#2807=IFCRELDEFINESBYPROPERTIES('3RNYPaRYH4Y9WKI$riXt7W',$,$,$,(#2783),#2806);
#2808=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#2809=IFCCARTESIANPOINT((4304.48007583618,18908.4949493408,600.000023841858));
#2810=IFCDIRECTION((0.,0.,1.));
#2811=IFCDIRECTION((1.,0.,0.));
#2812=IFCAXIS2PLACEMENT3D(#2809,#2810,#2811);
#2813=IFCLOCALPLACEMENT($,#2812);
#2814=IFCCARTESIANPOINT((4272.75276184082,17858.2878112793,600.000023841858));
#2815=IFCDIRECTION((0.,0.,1.));
#2816=IFCDIRECTION((1.,0.,0.));
#2817=IFCAXIS2PLACEMENT3D(#2814,#2815,#2816);
#2818=IFCLOCALPLACEMENT($,#2817);
#3543=IFCWALL('3BuLZwzqz4n84mCLCxC$qS',$,'Wall',$,$,#3572,#3554,$,$);
#3549=IFCRELDEFINESBYPROPERTIES('1kCSSWMGj6ovtwQuLkU5CT',$,$,$,(#3543),#3550);
#3550=IFCPROPERTYSET('0PJhQnPej6huDkj1YM7_CY',$,'EPset_Parametric',$,(#3551));
#3551=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#3552=IFCRELASSOCIATESMATERIAL('02Ci4vhirEsvu0cgxq8Yvz',$,$,$,(#3543),#3553);
#3553=IFCMATERIALLAYERSETUSAGE(#2778,.AXIS2.,.POSITIVE.,0.,$);
#3554=IFCPRODUCTDEFINITIONSHAPE($,$,(#3555,#3558));
#3555=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3556));
#3556=IFCINDEXEDPOLYCURVE(#3557,$,.F.);
#3557=IFCCARTESIANPOINTLIST2D(((0.,0.),(1000.,0.)));
#3558=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3559));
#3559=IFCEXTRUDEDAREASOLID(#3560,#3563,#3567,3000.);
#3560=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3561);
#3561=IFCINDEXEDPOLYCURVE(#3562,$,.F.);
#3562=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(1000.,100.),(1000.,0.),(0.,0.)));
#3563=IFCAXIS2PLACEMENT3D(#3564,#3565,#3566);
#3564=IFCCARTESIANPOINT((0.,0.,0.));
#3565=IFCDIRECTION((0.,0.,1.));
#3566=IFCDIRECTION((1.,0.,0.));
#3567=IFCDIRECTION((0.,0.,1.));
#3568=IFCCARTESIANPOINT((22901.9451141357,6854.54416275024,0.));
#3569=IFCDIRECTION((0.,0.,1.));
#3570=IFCDIRECTION((1.,0.,0.));
#3571=IFCAXIS2PLACEMENT3D(#3568,#3569,#3570);
#3572=IFCLOCALPLACEMENT(#65,#3571);
#3573=IFCWALL('0pOYbZXrPCP9SSvSkLdzhX',$,'Wall',$,$,#3602,#3584,$,$);
#3579=IFCRELASSOCIATESMATERIAL('1MjXehCo1Dw9Xw583h7ue9',$,$,$,(#3573),#3580);
#3580=IFCMATERIALLAYERSETUSAGE(#2778,.AXIS2.,.POSITIVE.,0.,$);
#3581=IFCRELDEFINESBYPROPERTIES('26H_WyMpjDaBlvMcG7tU30',$,$,$,(#3573),#3582);
#3582=IFCPROPERTYSET('1u26_LgRXBgxlKZL1gB3iA',$,'EPset_Parametric',$,(#3583));
#3583=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#3584=IFCPRODUCTDEFINITIONSHAPE($,$,(#3585,#3588));
#3585=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3586));
#3586=IFCINDEXEDPOLYCURVE(#3587,$,.F.);
#3587=IFCCARTESIANPOINTLIST2D(((0.,0.),(1000.,0.)));
#3588=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3589));
#3589=IFCEXTRUDEDAREASOLID(#3590,#3593,#3597,3000.);
#3590=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3591);
#3591=IFCINDEXEDPOLYCURVE(#3592,$,.F.);
#3592=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(1000.,100.),(1000.,0.),(0.,0.)));
#3593=IFCAXIS2PLACEMENT3D(#3594,#3595,#3596);
#3594=IFCCARTESIANPOINT((0.,0.,0.));
#3595=IFCDIRECTION((0.,0.,1.));
#3596=IFCDIRECTION((1.,0.,0.));
#3597=IFCDIRECTION((0.,0.,1.));
#3598=IFCCARTESIANPOINT((32007.7476501465,8282.44686126709,0.));
#3599=IFCDIRECTION((0.,0.,1.));
#3600=IFCDIRECTION((1.,0.,0.));
#3601=IFCAXIS2PLACEMENT3D(#3598,#3599,#3600);
#3602=IFCLOCALPLACEMENT(#65,#3601);
#3603=IFCWALL('3XIGHuZOT0082nLTSmwB6v',$,'Wall',$,$,#3632,#3614,$,$);
#3609=IFCRELASSOCIATESMATERIAL('1eVuaxbdT17vT7t9Xotkf5',$,$,$,(#3603),#3610);
#3610=IFCMATERIALLAYERSETUSAGE(#2778,.AXIS2.,.POSITIVE.,0.,$);
#3611=IFCRELDEFINESBYPROPERTIES('3I_rXdJsTDcxkOU5CkpiWB',$,$,$,(#3603),#3612);
#3612=IFCPROPERTYSET('3SrPZzl6v6xP1nWu2Acspx',$,'EPset_Parametric',$,(#3613));
#3613=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#3614=IFCPRODUCTDEFINITIONSHAPE($,$,(#3615,#3618));
#3615=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3616));
#3616=IFCINDEXEDPOLYCURVE(#3617,$,.F.);
#3617=IFCCARTESIANPOINTLIST2D(((0.,0.),(1000.,0.)));
#3618=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3619));
#3619=IFCEXTRUDEDAREASOLID(#3620,#3623,#3627,3000.);
#3620=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3621);
#3621=IFCINDEXEDPOLYCURVE(#3622,$,.F.);
#3622=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(1000.,100.),(1000.,0.),(0.,0.)));
#3623=IFCAXIS2PLACEMENT3D(#3624,#3625,#3626);
#3624=IFCCARTESIANPOINT((0.,0.,0.));
#3625=IFCDIRECTION((0.,0.,1.));
#3626=IFCDIRECTION((1.,0.,0.));
#3627=IFCDIRECTION((0.,0.,1.));
#3628=IFCCARTESIANPOINT((20865.4270172119,14298.3627319336,0.));
#3629=IFCDIRECTION((0.,0.,1.));
#3630=IFCDIRECTION((1.,0.,0.));
#3631=IFCAXIS2PLACEMENT3D(#3628,#3629,#3630);
#3632=IFCLOCALPLACEMENT(#65,#3631);
#3897=IFCCARTESIANPOINT((15591.9389724731,8662.05310821533,1600.00002384186));
#3898=IFCDIRECTION((0.,0.,1.));
#3899=IFCDIRECTION((1.,0.,0.));
#3900=IFCAXIS2PLACEMENT3D(#3897,#3898,#3899);
#3901=IFCLOCALPLACEMENT($,#3900);
#3907=IFCCARTESIANPOINT((-18330.0018310547,-14840.1863253271,-1700.00004768372));
#3908=IFCAXIS2PLACEMENT3D(#3907,$,$);
#3909=IFCBLOCK(#3908,36660.0036621094,29680.3726506542,1700.00004768372);
#3910=IFCCSGSOLID(#3909);
#3911=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#3910));
#4088=IFCDOCUMENTREFERENCE('drawings/GROUNDFLOOR PLAN.svg','1',$,'DRAWING',#762);
#4089=IFCCARTESIANPOINT((27794.2657470703,3707.30686187744,0.));
#4090=IFCDIRECTION((0.,0.,1.));
#4091=IFCDIRECTION((1.,0.,0.));
#4092=IFCAXIS2PLACEMENT3D(#4089,#4090,#4091);
#4093=IFCLOCALPLACEMENT(#65,#4092);
ENDSEC;
END-ISO-10303-21;
