ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('DocumentationStyle.ifc','2024-09-21T15:25:51+02:00',$,$,'IfcOpenShell 0.8.0','Bonsai 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('04Fyi7Ff58OxFcwNoQh5T9',$,'240054 - CaseName',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('0XJg3gW6D5T8jwMQkpJf7N',$,'BuildingAdress',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2E2tPaPRP7ohErAnkSRFsG',$,'BuildingName',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('3T_2on05jAsvUoMCNUUBxL',$,'Groundfloor',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('0yWSESdyX7uxzYXtDt8w4z',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('3crcS13Bz74Qjg2CLCxd6H',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('3Nz4JfIOf308fuDruXXGzx',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCGRID('3wohnvelTCgAQizFxg74Kd',$,'Grid',$,$,#236,$,(#78,#82,#86),(#90,#94,#98),$,$);
#72=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Pzmbqiez37huXVYoa3uDW',$,$,$,(#66),#42);
#78=IFCGRIDAXIS('A',#81,.T.);
#79=IFCCARTESIANPOINT((-2000.,0.));
#80=IFCCARTESIANPOINT((22000.,0.));
#81=IFCPOLYLINE((#79,#80));
#82=IFCGRIDAXIS('B',#85,.T.);
#83=IFCCARTESIANPOINT((-2000.,10000.));
#84=IFCCARTESIANPOINT((22000.,10000.));
#85=IFCPOLYLINE((#83,#84));
#86=IFCGRIDAXIS('C',#89,.T.);
#87=IFCCARTESIANPOINT((-2000.,20000.));
#88=IFCCARTESIANPOINT((22000.,20000.));
#89=IFCPOLYLINE((#87,#88));
#90=IFCGRIDAXIS('01',#93,.T.);
#91=IFCCARTESIANPOINT((0.,-2000.));
#92=IFCCARTESIANPOINT((0.,22000.));
#93=IFCPOLYLINE((#91,#92));
#94=IFCGRIDAXIS('02',#97,.T.);
#95=IFCCARTESIANPOINT((10000.,-2000.));
#96=IFCCARTESIANPOINT((10000.,22000.));
#97=IFCPOLYLINE((#95,#96));
#98=IFCGRIDAXIS('03',#101,.T.);
#99=IFCCARTESIANPOINT((20000.,-2000.));
#100=IFCCARTESIANPOINT((20000.,22000.));
#101=IFCPOLYLINE((#99,#100));
#102=IFCANNOTATION('00TLbBj9L7j9BVine2TSlL',$,'GROUNDFLOOR PLAN',$,'DRAWING',#246,#113);
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#114=IFCGROUP('3qkvClEG11q9Wh0bIHo7hg',$,'GROUNDFLOOR PLAN',$,'DRAWING');
#115=IFCRELASSIGNSTOGROUP('0UUtoy6ob3CuOhfG3FG5QL',$,$,$,(#135,#152,#169,#102,#186,#531,#203,#220,#546),$,#114);
#116=IFCPROPERTYSET('3m7409CvP3JRX93vjtScCn',$,'EPset_Drawing',$,(#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130));
#117=IFCRELDEFINESBYPROPERTIES('1JQtghCAP61u_zxlnrvpbm',$,$,$,(#102),#116);
#118=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#119=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/100'),$);
#120=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:100'),$);
#121=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#122=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#123=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#124=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#125=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('drawings/assets/default_DK.css'),$);
#126=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('drawings/assets/markers.svg'),$);
#127=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('drawings/assets/symbols.svg'),$);
#128=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('drawings/assets/patterns.svg'),$);
#129=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#130=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#131=IFCDOCUMENTINFORMATION('X','GROUNDFLOOR PLAN',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#132=IFCRELASSOCIATESDOCUMENT('2ZkZiJ9iH7rAdMu6zfx5lZ',$,$,$,(#1),#131);
#133=IFCDOCUMENTREFERENCE('drawings/GROUNDFLOOR PLAN.svg','X',$,$,#131);
#134=IFCRELASSOCIATESDOCUMENT('1kcvBJI0T8hA1H7UQGIKZT',$,$,$,(#102),#133);
#135=IFCANNOTATION('0AqL3klSvFEutc$RDZ5k61',$,'A',$,'GRID',#140,#145);
#136=IFCCARTESIANPOINT((0.,0.,1547.99997806549));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCLOCALPLACEMENT($,#139);
#141=IFCCARTESIANPOINTLIST2D(((-1999.99987792969,0.),(21999.998046875,0.)));
#142=IFCINDEXEDPOLYCURVE(#141,(IFCLINEINDEX((1,2))),$);
#143=IFCGEOMETRICCURVESET((#142));
#144=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#143));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#146=IFCRELASSIGNSTOPRODUCT('0wAkHeR$n9APmhXo0nMw3E',$,'A',$,(#135),$,#66);
#152=IFCANNOTATION('1Ojfv3a59AQAA6gUogO$9I',$,'B',$,'GRID',#157,#162);
#153=IFCCARTESIANPOINT((0.,0.,1547.99997806549));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCLOCALPLACEMENT($,#156);
#158=IFCCARTESIANPOINTLIST2D(((-1999.99987792969,9999.9990234375),(21999.998046875,9999.9990234375)));
#159=IFCINDEXEDPOLYCURVE(#158,(IFCLINEINDEX((1,2))),$);
#160=IFCGEOMETRICCURVESET((#159));
#161=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#160));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#163=IFCRELASSIGNSTOPRODUCT('2DDYAjLUT3Gx1aKkmIatBj',$,'B',$,(#152),$,#66);
#169=IFCANNOTATION('2d9i94uGjC3Bg1KxZkVngu',$,'C',$,'GRID',#174,#179);
#170=IFCCARTESIANPOINT((0.,0.,1547.99997806549));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#174=IFCLOCALPLACEMENT($,#173);
#175=IFCCARTESIANPOINTLIST2D(((-1999.99987792969,19999.998046875),(21999.998046875,19999.998046875)));
#176=IFCINDEXEDPOLYCURVE(#175,(IFCLINEINDEX((1,2))),$);
#177=IFCGEOMETRICCURVESET((#176));
#178=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#177));
#179=IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#180=IFCRELASSIGNSTOPRODUCT('1i3ad3gUX5G8LFewW_KP5i',$,'C',$,(#169),$,#66);
#186=IFCANNOTATION('3MSlUUzTn5Kgc$eP7Ofvcu',$,'01',$,'GRID',#191,#196);
#187=IFCCARTESIANPOINT((0.,0.,1547.99997806549));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCDIRECTION((1.,0.,0.));
#190=IFCAXIS2PLACEMENT3D(#187,#188,#189);
#191=IFCLOCALPLACEMENT($,#190);
#192=IFCCARTESIANPOINTLIST2D(((0.,-1999.99987792969),(0.,21999.998046875)));
#193=IFCINDEXEDPOLYCURVE(#192,(IFCLINEINDEX((1,2))),$);
#194=IFCGEOMETRICCURVESET((#193));
#195=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#194));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#197=IFCRELASSIGNSTOPRODUCT('3vVcXsYl1CrhEFvtdb9HX6',$,'01',$,(#186),$,#66);
#203=IFCANNOTATION('3jbV1ui5XAmfJ_eO1u7ykX',$,'02',$,'GRID',#208,#213);
#204=IFCCARTESIANPOINT((0.,0.,1547.99997806549));
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCDIRECTION((1.,0.,0.));
#207=IFCAXIS2PLACEMENT3D(#204,#205,#206);
#208=IFCLOCALPLACEMENT($,#207);
#209=IFCCARTESIANPOINTLIST2D(((9999.9990234375,-1999.99987792969),(9999.9990234375,21999.998046875)));
#210=IFCINDEXEDPOLYCURVE(#209,(IFCLINEINDEX((1,2))),$);
#211=IFCGEOMETRICCURVESET((#210));
#212=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#211));
#213=IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#214=IFCRELASSIGNSTOPRODUCT('2xNeeeHSz2DgAxwNkcXaDA',$,'02',$,(#203),$,#66);
#220=IFCANNOTATION('27DoWi$PvFGuPW5_TgFQFV',$,'03',$,'GRID',#225,#230);
#221=IFCCARTESIANPOINT((0.,0.,1547.99997806549));
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCDIRECTION((1.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#225=IFCLOCALPLACEMENT($,#224);
#226=IFCCARTESIANPOINTLIST2D(((19999.998046875,-1999.99987792969),(19999.998046875,21999.998046875)));
#227=IFCINDEXEDPOLYCURVE(#226,(IFCLINEINDEX((1,2))),$);
#228=IFCGEOMETRICCURVESET((#227));
#229=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#228));
#230=IFCPRODUCTDEFINITIONSHAPE($,$,(#229));
#231=IFCRELASSIGNSTOPRODUCT('1FYEvieRL8VwlEFjhgDc6Q',$,'03',$,(#220),$,#66);
#232=IFCCARTESIANPOINT((0.,0.,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCLOCALPLACEMENT(#65,#235);
#242=IFCCARTESIANPOINT((10051.2437820435,10508.1205368042,1600.00002384186));
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCDIRECTION((1.,0.,0.));
#245=IFCAXIS2PLACEMENT3D(#242,#243,#244);
#246=IFCLOCALPLACEMENT($,#245);
#261=IFCCARTESIANPOINT((-25000.,-25000.,-10000.));
#262=IFCAXIS2PLACEMENT3D(#261,$,$);
#263=IFCBLOCK(#262,50000.,50000.,10000.);
#264=IFCCSGSOLID(#263);
#265=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#264));
#530=IFCTYPEPRODUCT('1_keKC1D58ThQEzdjiEusz',$,'text',$,'IfcAnnotation/TEXT',$,$,$);
#531=IFCANNOTATION('29xiyCXorDJuJCKO$olX8w',$,'text',$,'TEXT',#536,#544);
#532=IFCCARTESIANPOINT((4272.75276184082,22727.2205352783,600.000023841858));
#533=IFCDIRECTION((0.,0.,1.));
#534=IFCDIRECTION((1.,0.,0.));
#535=IFCAXIS2PLACEMENT3D(#532,#533,#534);
#536=IFCLOCALPLACEMENT($,#535);
#537=IFCCARTESIANPOINT((0.,0.,0.));
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCDIRECTION((1.,0.,0.));
#540=IFCAXIS2PLACEMENT3D(#537,#538,#539);
#541=IFCPLANAREXTENT(1000.,1000.);
#542=IFCTEXTLITERALWITHEXTENT('TEXT',#540,.RIGHT.,#541,'bottom-left');
#543=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#542));
#544=IFCPRODUCTDEFINITIONSHAPE($,$,(#543));
#545=IFCRELDEFINESBYTYPE('2bXN_SsWXEbhki1_m07uSR',$,$,$,(#531,#546),#530);
#546=IFCANNOTATION('0yaF_qEJ97z8d7vHFBRDUM',$,'text',$,'TEXT',#564,#552);
#552=IFCPRODUCTDEFINITIONSHAPE($,$,(#553));
#553=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#554));
#554=IFCTEXTLITERALWITHEXTENT('TEXT',#555,.RIGHT.,#559,'bottom-left');
#555=IFCAXIS2PLACEMENT3D(#556,#557,#558);
#556=IFCCARTESIANPOINT((0.,0.,0.));
#557=IFCDIRECTION((0.,0.,1.));
#558=IFCDIRECTION((1.,0.,0.));
#559=IFCPLANAREXTENT(1000.,1000.);
#560=IFCCARTESIANPOINT((4679.14581298828,12644.8049545288,600.000023841858));
#561=IFCDIRECTION((0.,0.,1.));
#562=IFCDIRECTION((1.,0.,0.));
#563=IFCAXIS2PLACEMENT3D(#560,#561,#562);
#564=IFCLOCALPLACEMENT($,#563);
#565=IFCPROPERTYSET('0e_2R4OHf0SuhiEI48AqIA',$,'EPset_Annotation',$,(#567));
#566=IFCRELDEFINESBYPROPERTIES('3WHaWUpwT7l9NpH0VdaKAA',$,$,$,(#546),#565);
#567=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('small'),$);
#648=IFCDOCUMENTINFORMATION('A00','UNTITLED',$,$,$,$,'SHEET',$,$,$,$,$,$,$,$,$,$);
#649=IFCRELASSOCIATESDOCUMENT('2FaL2Pdfb5ueVctiyWPN3O',$,$,$,(#1),#648);
#650=IFCDOCUMENTREFERENCE('layouts/A00 - UNTITLED.svg','X',$,'LAYOUT',#648);
#651=IFCDOCUMENTREFERENCE('layouts/titleblocks/titleBlockMaster.svg','X',$,'TITLEBLOCK',#648);
#652=IFCDOCUMENTREFERENCE('sheets/A00 - UNTITLED.svg','X',$,'SHEET',#648);
ENDSEC;
END-ISO-10303-21;
